# micronaut-requestbean-bug

./: BUG_DESCRIPTION.md  BUG_REPORT.md  CLAUDE.md  LICENSE  README.md  micronaut-cli.yml  pom.xml
src/main/java/micronaut/bug/: Application.java  PersonController.java  PersonFilter.java
src/main/resources/: application.properties
src/test/java/micronaut/bug/: MicronautBugTest.java  PersonControllerTest.java
